# nArchitecture-RentACar

./: nArchitecture.sln
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/AdditionalServices/Commands/CreateAdditionalService/: CreateAdditionalServiceCommand.cs
src/demoProjects/rentACar/Application/Features/AdditionalServices/Commands/DeleteAdditionalService/: DeleteAdditionalServiceCommand.cs
src/demoProjects/rentACar/Application/Features/AdditionalServices/Dtos/: DeletedAdditionalServiceDto.cs  UpdatedAdditionalServiceDto.cs
src/demoProjects/rentACar/Application/Features/AdditionalServices/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Login/: LoginCommand.cs
src/demoProjects/rentACar/Application/Features/Auths/Dtos/: RefreshedTokenDto.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Constants/: OperationClaims.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: DeletedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/CarDamages/Constants/: OperationClaim.cs
src/demoProjects/rentACar/Application/Features/CarDamages/Dtos/: DeletedCarDamageDto.cs  UpdatedCarDamageDto.cs
src/demoProjects/rentACar/Application/Features/CarDamages/Rules/: CarDamageBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Cars/Validations/: CarCustomValidationRules.cs
src/demoProjects/rentACar/Application/Features/Colors/Constants/: OperationClaims.cs
src/demoProjects/rentACar/Application/Features/Colors/Dtos/: DeletedColorDto.cs
src/demoProjects/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/demoProjects/rentACar/Application/Features/Colors/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/demoProjects/rentACar/Application/Features/CorporateCustomers/Constants/: OperationClaims.cs
src/demoProjects/rentACar/Application/Features/CorporateCustomers/Dtos/: CorporateCustomerListDto.cs  CreatedCorporateCustomerDto.cs  DeletedCorporateCustomerDto.cs  UpdatedCorporateCustomerDto.cs
src/demoProjects/rentACar/Application/Features/CorporateCustomers/Models/: CorporateCustomerListModel.cs
src/demoProjects/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Customers/Constants/: OperationClaims.cs
src/demoProjects/rentACar/Application/Features/Customers/Dtos/: CustomerListDto.cs
src/demoProjects/rentACar/Application/Features/Customers/Models/: CustomerListModel.cs
src/demoProjects/rentACar/Application/Features/Customers/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Customers/Rules/: CustomerBusinessRules.cs
src/demoProjects/rentACar/Application/Features/FindeksCreditRates/Constants/: OperationClaims.cs
src/demoProjects/rentACar/Application/Features/FindeksCreditRates/Dtos/: CreatedFindeksCreditRateDto.cs  DeletedFindeksCreditRateDto.cs  FindeksCreditRateListDto.cs  UpdatedFindeksCreditRateDto.cs
src/demoProjects/rentACar/Application/Features/FindeksCreditRates/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Fuels/Dtos/: CreatedFuelDto.cs  DeletedFuelDto.cs  UpdatedFuelDto.cs
src/demoProjects/rentACar/Application/Features/IndividualCustomers/Constants/: OperationClaims.cs
src/demoProjects/rentACar/Application/Features/IndividualCustomers/Dtos/: CreatedIndividualCustomerDto.cs  DeletedIndividualCustomerDto.cs  IndividualCustomerDto.cs  IndividualCustomerListDto.cs  UpdatedIndividualCustomerDto.cs
src/demoProjects/rentACar/Application/Features/IndividualCustomers/Rules/: BusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Rentals/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Services/AdditionalServiceService/: AdditionalServiceManager.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/CarService/: CarManager.cs  ICarService.cs
src/demoProjects/rentACar/Application/Services/CustomerService/: ICustomerService.cs
src/demoProjects/rentACar/Application/Services/FindeksCreditRateService/: FindeksCreditRateManager.cs  IFindeksCreditRateService.cs
src/demoProjects/rentACar/Application/Services/FindeksService/: IFindeksService.cs
src/demoProjects/rentACar/Application/Services/InvoiceService/: IInvoiceService.cs  InvoiceManager.cs
src/demoProjects/rentACar/Application/Services/ModelService/: ModelManager.cs
src/demoProjects/rentACar/Application/Services/POSService/: IPosService.cs
src/demoProjects/rentACar/Application/Services/RentalService/: IRentalService.cs  RentalManager.cs
src/demoProjects/rentACar/Application/Services/RentalsIAdditionalServiceService/: RentalsAdditionalServiceManager.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  IBrandRepository.cs  ICarDamageRepository.cs  ICarRepository.cs  IColorRepository.cs  ICorporateCustomerRepository.cs  ICustomerRepository.cs  IFindeksCreditRateRepository.cs  IFuelRepository.cs  IIndividualCustomerRepository.cs  IInvoiceRepository.cs  IOtpAuthenticatorRepository.cs  IRentalBranchRepository.cs  IRentalRepository.cs  IRentalsAdditionalServiceRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
src/demoProjects/rentACar/Application/Services/UserService/: UserManager.cs
(+124 files in other folders)
