<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\AdditionalServices\Constants\" />
    <Folder Include="Features\Cars\Commands\" />
    <Folder Include="Features\Cars\Constants\" />
    <Folder Include="Features\Cars\Dtos\" />
    <Folder Include="Features\Cars\Models\" />
    <Folder Include="Features\Cars\Profiles\" />
    <Folder Include="Features\Cars\Queries\" />
    <Folder Include="Features\Cars\Rules\" />
    <Folder Include="Features\Customers\Models\" />
    <Folder Include="Features\Customers\Profiles\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\FindeksCreditRates\Commands\" />
    <Folder Include="Features\FindeksCreditRates\Constants\" />
    <Folder Include="Features\FindeksCreditRates\Dtos\" />
    <Folder Include="Features\FindeksCreditRates\Models\" />
    <Folder Include="Features\FindeksCreditRates\Profiles\" />
    <Folder Include="Features\FindeksCreditRates\Queries\" />
    <Folder Include="Features\FindeksCreditRates\Rules\" />
    <Folder Include="Features\Fuels\Commands\" />
    <Folder Include="Features\Fuels\Constants\" />
    <Folder Include="Features\Fuels\Dtos\" />
    <Folder Include="Features\Fuels\Models\" />
    <Folder Include="Features\Fuels\Profiles\" />
    <Folder Include="Features\Fuels\Queries\" />
    <Folder Include="Features\Fuels\Rules\" />
    <Folder Include="Features\IndividualCustomers\Commands\" />
    <Folder Include="Features\IndividualCustomers\Constants\" />
    <Folder Include="Features\IndividualCustomers\Dtos\" />
    <Folder Include="Features\IndividualCustomers\Models\" />
    <Folder Include="Features\IndividualCustomers\Profiles\" />
    <Folder Include="Features\IndividualCustomers\Queries\" />
    <Folder Include="Features\IndividualCustomers\Rules\" />
    <Folder Include="Features\Invoices\Commands\" />
    <Folder Include="Features\Invoices\Constants\" />
    <Folder Include="Features\Invoices\Dtos\" />
    <Folder Include="Features\Invoices\Models\" />
    <Folder Include="Features\Invoices\Profiles\" />
    <Folder Include="Features\Invoices\Queries\" />
    <Folder Include="Features\Invoices\Rules\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\OperationClaims\Commands\" />
    <Folder Include="Features\OperationClaims\Constants\" />
    <Folder Include="Features\OperationClaims\Dtos\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\OperationClaims\Profiles\" />
    <Folder Include="Features\OperationClaims\Queries\" />
    <Folder Include="Features\OperationClaims\Rules\" />
    <Folder Include="Features\RentalBranches\Commands\" />
    <Folder Include="Features\RentalBranches\Constants\" />
    <Folder Include="Features\RentalBranches\Dtos\" />
    <Folder Include="Features\RentalBranches\Models\" />
    <Folder Include="Features\RentalBranches\Profiles\" />
    <Folder Include="Features\RentalBranches\Queries\" />
    <Folder Include="Features\RentalBranches\Rules\" />
    <Folder Include="Features\Rentals\Commands\" />
    <Folder Include="Features\Rentals\Constants\" />
    <Folder Include="Features\Rentals\Dtos\" />
    <Folder Include="Features\Rentals\Models\" />
    <Folder Include="Features\Rentals\Profiles\" />
    <Folder Include="Features\Rentals\Queries\" />
    <Folder Include="Features\Rentals\Rules\" />
    <Folder Include="Features\Transmissions\Commands\" />
    <Folder Include="Features\Transmissions\Constants\" />
    <Folder Include="Features\Transmissions\Dtos\" />
    <Folder Include="Features\Transmissions\Models\" />
    <Folder Include="Features\Transmissions\Profiles\" />
    <Folder Include="Features\Transmissions\Queries\" />
    <Folder Include="Features\Transmissions\Rules\" />
    <Folder Include="Features\UserOperationClaims\Commands\" />
    <Folder Include="Features\UserOperationClaims\Constants\" />
    <Folder Include="Features\UserOperationClaims\Dtos\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Profiles\" />
    <Folder Include="Features\UserOperationClaims\Queries\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
