<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\AdditionalServices\Constants\" />
    <Folder Include="Features\Cars\Commands\" />
    <Folder Include="Features\Cars\Constants\" />
    <Folder Include="Features\Cars\Dtos\" />
    <Folder Include="Features\Cars\Models\" />
    <Folder Include="Features\Cars\Profiles\" />
    <Folder Include="Features\Cars\Queries\" />
    <Folder Include="Features\Cars\Rules\" />
    <Folder Include="Features\Invoices\Queries\GetListByCustomerInvoice\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\Rentals\Commands\" />
    <Folder Include="Features\Rentals\Constants\" />
    <Folder Include="Features\Rentals\Dtos\" />
    <Folder Include="Features\Rentals\Models\" />
    <Folder Include="Features\Rentals\Profiles\" />
    <Folder Include="Features\Rentals\Queries\" />
    <Folder Include="Features\Rentals\Rules\" />
    <Folder Include="Features\UserOperationClaims\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
